@import "common.less";
html {
    color: #000;
    background: #fff;
    height: 100%;
} 
body, div,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset,
input, textarea,
p, blockquote,
th, td,
hr {
    margin: 0;
    padding: 0;
}
dl, dt, dd,
ul, ol, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
body, button, input, select, textarea {
    font: 1.1rem/1.5 tahoma, arial, 'Hiragino Sans GB', Microsoft YaHei, sans-serif;
}
body {
    height: 100%;
    overflow: hidden;
}
.clearfix:after {
    content: "";
    clear: both;
    display: block;
    visibility: hidden; 
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}
.logo {
    text-align: center;
    height: 4.4rem;
    line-height: 4.4rem;
    background: #b22619;
}
.nav {
    background: #f6f6f6;
    height: 4.4rem;
    width: 100%;
    overflow: hidden;
}
.navul-s {
    overflow: hidden;
    width: 92%;
    height: 4.4rem;
    .navli-s {
        float: left;
        height: 4.4rem;
        line-height: 4.4rem;
        text-align: center;
        font-size: 1.3rem;
        position: relative;
        padding: 0 1rem;
    }
}
.content {
    position: absolute;
    bottom: 0;
    top: 8.8rem;
    width: 100%;
}
.carl {
    overflow: hidden;
    width: 100%;
    position: relative;
    .scrl {
        height: 100%;
        .slide {
            height: 100%;
            float: left;
            .imgfx {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
    .title {
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        height: 2rem;
        width: 100%;
        box-sizing: border-box;
        line-height: 2rem;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 0 .5rem;
        .dot {
            float: left;
            width: .6rem;
            height: .6rem;
            background: #999;
            border-radius: 50%;
        }
    }
}
.mgl_d3r {
    margin-left: .3rem;
}
.mgt_8d8r {
    margin-top: 8.8rem;
}
.att-info {
    font-size: .9rem;
    text-align: right;
    color: #a2a2a2;
    padding-top: .3rem;
    .desc_l {
        float: left;
    }
    .desc_r {
        float: right;
    }
}
.clearfix {
    display: block;
    content: "";
    clear: both;
}
.page {
    height: 100%;
    float: left;
}
.wrap {
    overflow: hidden;
    position:relative;
    width: 100%;
    height: 100%;
    .scrl {
        .inf-it {
            height: 5rem;
            padding: .5rem;
            display: flex;
            .inf-img {
                height: 100%;
                flex: 0 0 auto;
            }
            .info-cont {
                height: 100%;
                flex: 1 1 auto;
                margin-left: .5rem;
                .inf-title {
                    height: 75%;
                    margin-top: -.3rem;
                }
            }
        }
        .pic-it {
            margin: .5rem;
            .pic-img {
                width: 100%;
                display: block;
            }
            .pic-cont {
                background: #f6f6f6;
                padding: .5rem;
                .pic-title {
                    margin-top: -.3rem;
                }
            }
        }
    }
}
.main-view {
    overflow: hidden;
    position:relative;
    width: 100%;
    height: 100%;
}
.main-wrap {
    width: 100%;
    height: 100%;
}
.main-scrl {
    height: 100%;
}
.on {
    color: #b22619;
}
.detail {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 50;
    background: #fff;
    transition: 400ms left;
}
.dhead {
    width: 100%;
    text-align: center;
    height: 4.4rem;
    line-height: 4.4rem;
    background: #b22619;
}
.goback {
    color: #fff;
    font-size: 1.2rem;
    position: absolute;
    left: 0px;
}
.art {
    overflow-y: scroll;
}
.l_100pct {
    left: 100%;
}
.l_0 {
    left: 0;
}
.f-l {
    float: left;
}
.f-r {
    float: right;
}
.dp-ilb {
    display: inline-block;
}
.pullDown, .pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
.pullDown .pullDownIcon, .pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(/static/images/pull-icon.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
.pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
.pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}
.pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}
.pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
.pullDown.loading .pullDownIcon, .pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}
/* retina 1px border start */
.retinabt, .retinabb, .retinabl, .retinabr, .retinab {
    position: relative;
}
.retinabt:before, .retinabb:after {
    pointer-events: none;
    position: absolute;
    content: "";
    height: 1px;
    background: rgba(32, 35, 37, .24);
    left: 0;
    right: 0;
}
.retinabt:before {
    top: 0;
}
.retinabb:after {
    bottom: 0;
}
.retinabl:before, .retinabr:after {
    pointer-events: none;
    position: absolute;
    content: "";
    width: 1px;
    background: rgba(32, 35, 37, .24);
    top: 0;
    bottom: 0;
}
.retinabl:before {
    left: 0;
}
.retinabr:after {
    right: 0;
}
.retinab:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(32, 35, 37, .24);
    pointer-events: none;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .retinabt:before, .retinabb:after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }
    .retinabl:before, .retinabr:after {
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5);
    }
    .retinab:after {
        width: 200%;
        height: 200%;
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }
    .retinabt:before, .retinabl:before, .retinab:after {
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    .retinabb:after, .retinabr:after {
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }
}
@media (-webkit-device-pixel-ratio: 1.5) {
    .retinabt:before, .retinabb:after {
        -webkit-transform: scaleY(.6666);
        transform: scaleY(.6666);
    }
    .retinabl:before, .retinabr:after {
        -webkit-transform: scaleX(.6666);
        transform: scaleX(.6666);
    }
    .retinab:after {
        width: 150%;
        height: 150%;
        -webkit-transform: scale(.6666);
        transform: scale(.6666);
    }
}
@media (-webkit-device-pixel-ratio: 3) {
    .retinabt:before, .retinabb:after {
        -webkit-transform: scaleY(.3333);
        transform: scaleY(.3333);
    }
    .retinabl:before, .retinabr:after {
        -webkit-transform: scaleX(.3333);
        transform: scaleX(.3333);
    }
    .retinab:after {
        width: 300%;
        height: 300%;
        -webkit-transform: scale(.3333);
        transform: scale(.3333);
    }
}
/* retina 1px border end */
/* font-face start */
@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot?94630515');
    src: url('../font/fontello.eot?94630515#iefix') format('embedded-opentype'),
        url('../font/fontello.woff?94630515') format('woff'),
        url('../font/fontello.ttf?94630515') format('truetype'),
        url('../font/fontello.svg?94630515#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
.demo-icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    margin: 0 .4rem;
}
/* font-face end */